<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PerfectPay.app/PerfectPay">
      <BCSymbolMapName>PerfectPay.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PerfectPay.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/Codes/PerfectPay/PerfectPay/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PerfectPay.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/Codes/PerfectPay/PerfectPay</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>